Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 29
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE example;
Query OK, 1 row affected (0.02 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| kotiks_test_base   |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.01 sec)

mysql> SHOW VARIABLES LIKE 'datadir';
+---------------+---------------------------------------------+
| Variable_name | Value                                       |
+---------------+---------------------------------------------+
| datadir       | C:\ProgramData\MySQL\MySQL Server 8.0\Data\ |
+---------------+---------------------------------------------+
1 row in set, 1 warning (0.01 sec)

mysql> use example
Database changed

mysql> CREATE TABLE users (id INT UNSIGNED, name WARCHAR);
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO users VALUES();
Query OK, 1 row affected (0.01 sec)

mysql> SELECT*FROM userse;
ERROR 1146 (42S02): Table 'example.userse' doesn't exist
mysql> SELECT*FROM users;
+------+------+
| id   | name |
+------+------+
| NULL | NULL |
+------+------+
1 row in set (0.00 sec)

mysql> DESCRIBE users;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int unsigned | YES  |     | NULL    |       |
| name  | char(1)      | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.01 sec)


-+---------+-------+
2 rows in set (0.01 sec)

# Дамп базы example я сделала через DBeaver, развернула в базу sample там же, тут результат
 MySQL  localhost:3306 ssl  SQL > SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| kotiks_test_base   |
| mysql              |
| performance_schema |
| sample             |
| sys                |
+--------------------+
7 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  SQL > USE sample;

 MySQL  localhost:3306 ssl  sample  SQL > SELECT*FROM users;
+------+------+
| id   | name |
+------+------+
| NULL | NULL |
+------+------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  sample  SQL >











